'1917 (2019)'
'2001 A Space Odyssey (1968)'
'2010 (1984)'
'21 Jump Street (2012)'
'22 Jump Street (2014)'
'2 Fast 2 Furious (2003)'
'8 Mile (2002)'
'Absolutely Anything (2015)'
'A Haunted House (2013)'
'A Haunted House 2 (2014)'
'Airplane! (1980)'
'American History X (1998)'
'American Psycho (2000)'
'American Psycho II All American Girl (2002)'
'American Sniper (2014)'
'A Million Ways to Die in the West (2014)'
'Anchorman 2 The Legend Continues (2013)'
'Anchorman The Legend of Ron Burgundy (2004)'
'Ant-Man (2015)'
'Ant-Man and the Wasp (2018)'
'Ant-Man and the Wasp Quantumania (2023)'
'Argylle (2024)'
'Arizona (2018)'
'Asteroid City (2023)'
'Avatar (2009)'
'Avatar The Way of Water (2022)'
'Avengers Age of Ultron (2015)'
'Avengers Endgame (2019)'
'Avengers Infinity War (2018)'
'Baby Driver (2017)'
'Back to the Future (1985)'
'Back to the Future Part II (1989)'
'Back to the Future Part III (1990)'
'Bad Boys (1995)'
'Bad Boys for Life (2020)'
'Bad Boys II (2003)'
'Bad Boys Ride or Die (2024)'
'Barbie (2023)'
'Barely Lethal (2015)'
'Batman Begins (2005)'
'Big Hero 6 (2014)'
'Bill & Ted Face the Music (2020)'
'Bill & Ted'\''s Bogus Journey (1991)'
'Bill & Ted'\''s Excellent Adventure (1989)'
'Birdemic Shock and Terror (2010)'
'Birds of Prey (and the Fantabulous Emancipation of One Harley Quinn) (2020)'
'Blackhat (2015)'
'BlacKkKlansman (2018)'
'Black Panther (2018)'
'Black Panther Wakanda Forever (2022)'
'Black Widow (2021)'
'Blow (2001)'
'Bob Marley One Love (2024)'
'Borat Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)'
'Borat Subsequent Moviefilm (2020)'
'Borderlands (2024)'
'Brokeback Mountain (2005)'
'Brother Bear (2003)'
'Brother Bear 2 (2006)'
'Bruce Almighty (2003)'
'Bumblebee (2018)'
'Captain America Civil War (2016)'
'Captain America The First Avenger (2011)'
'Captain America The Winter Soldier (2014)'
'Captain Marvel (2019)'
'Captain Phillips (2013)'
'Catch Me If You Can (2002)'
'Catch That Kid (2004)'
'Chappie (2015)'
'Charlie and the Chocolate Factory (2005)'
'Chip '\''n Dale Rescue Rangers (2022)'
'Civil War (2024)'
'Clerks (1994)'
'Clerks II (2006)'
'Clerks III (2022)'
'Clockstoppers (2002)'
'Cocaine Bear (2023)'
'Cold Pursuit (2019)'
'Dark Phoenix (2019)'
'Dawn of the Planet of the Apes (2014)'
'Daybreakers (2010)'
'Dazed and Confused (1993)'
'Deadpool (2016)'
'Deadpool 2 (2018)'
'Dinner for Schmucks (2010)'
'District 9 (2009)'
'Doctor Strange (2016)'
'Doctor Strange in the Multiverse of Madness (2022)'
'Dogman (2018)'
'Dogman (2023)'
'Downsizing (2017)'
'Dude, Where'\''s My Car! (2000)'
'Duel (1971)'
'Dumb and Dumber (1994)'
'Dumb and Dumberer When Harry Met Lloyd (2003)'
'Dumb and Dumber To (2014)'
'Dune (2021)'
'Dune Part Two (2024)'
'Dunkirk (2017)'
'El Camino A Breaking Bad Movie (2019)'
'Ender'\''s Game (2013)'
'Eternals (2021)'
'Evan Almighty (2007)'
'Everything Everywhere All at Once (2022)'
'Ex Machina (2015)'
'F9 (2021)'
'Fast Five (2011)'
'Fast & Furious (2009)'
'Fast & Furious 6 (2013)'
'Fast & Furious Presents Hobbs & Shaw (2019)'
'Fast X (2023)'
'Fear and Loathing in Las Vegas (1998)'
'Fight Club (1999)'
'Five Nights at Freddy'\''s (2023)'
'Focus (2015)'
'Forgetting Sarah Marshall (2008)'
'Forrest Gump (1994)'
'Free Guy (2021)'
'Friday (1995)'
'Friday After Next (2002)'
'Furiosa A Mad Max Saga (2024)'
'Furious 7 (2015)'
'Fury (2014)'
'Futurama Bender'\''s Big Score (2007)'
'Futurama Bender'\''s Game (2008)'
'Futurama Into the Wild Green Yonder (2009)'
'Futurama The Beast with a Billion Backs (2008)'
'Geostorm (2017)'
'Get Out (2017)'
'Ghostbusters (1984)'
'Ghostbusters Afterlife (2021)'
'Ghostbusters Frozen Empire (2024)'
'Ghostbusters II (1989)'
'Glass Onion A Knives Out Mystery (2022)'
'Greenland (2020)'
'Green Lantern (2011)'
'Grown Ups (2010)'
'Grown Ups 2 (2013)'
'Guardians of the Galaxy (2014)'
'Guardians of the Galaxy Vol. 2 (2017)'
'Guardians of the Galaxy Vol. 3 (2023)'
'Hacksaw Ridge (2016)'
'Hall Pass (2011)'
'Hancock (2008)'
'Her (2013)'
'Hereditary (2018)'
'Hitman (2007)'
'Hit Man (2024)'
'Hitman Agent 47 (2015)'
'Horrible Bosses (2011)'
'Horrible Bosses 2 (2014)'
'Hot Fuzz (2007)'
'Hot Rod (2007)'
'I Am Legend (2007)'
'Identity Thief (2013)'
'Idiocracy (2006)'
'IF (2024)'
'I Love You, Man (2009)'
'Inception (2010)'
'Incredibles 2 (2018)'
'Inside Out (2015)'
'Inside Out 2 (2024)'
'Interstellar (2014)'
'In Time (2011)'
'Into the Storm (2014)'
'I, Robot (2004)'
'Iron Man (2008)'
'Iron Man 2 (2010)'
'Iron Man 3 (2013)'
'I Saw the TV Glow (2024)'
'It (2017)'
'It Chapter Two (2019)'
'Jackass 3.5 (2011)'
'Jackass 3D (2010)'
'Jackass 4.5 (2022)'
'Jackass Forever (2022)'
'Jackass Number Two (2006)'
'Jackass The Movie (2002)'
'Jackpot! (2024)'
'Jigsaw (2017)'
'Joe Dirt (2001)'
'Joe Dirt 2 Beautiful Loser (2015)'
'Joe'\''s Apartment (1996)'
'John Wick (2014)'
'John Wick Chapter 2 (2017)'
'John Wick Chapter 3 - Parabellum (2019)'
'John Wick Chapter 4 (2023)'
'Joker (2019)'
'Jumper (2008)'
'Kangaroo Jack (2003)'
'Keanu (2016)'
'Kick-Ass (2010)'
'Kick-Ass 2 (2013)'
'Kingdom of the Planet of the Apes (2024)'
'Kingsman The Golden Circle (2017)'
'Kingsman The Secret Service (2014)'
'Knives Out (2019)'
'Knocked Up (2007)'
'Kung Pow Enter the Fist (2002)'
'Let'\''s Be Cops (2014)'
'Limitless (2011)'
'Logan (2017)'
'Madame Web (2024)'
'Mad Max (1979)'
'Mad Max 2 (1981)'
'Mad Max Beyond Thunderdome (1985)'
'Mad Max Fury Road (2015)'
'Margin Call (2011)'
'Maximum Overdrive (1986)'
'Mean Girls (2004)'
'Mean Girls (2024)'
'Mean Girls 2 (2011)'
'Meet Joe Black (1998)'
'Men in Black (1997)'
'Men in Black 3 (2012)'
'Men in Black II (2002)'
'Men in Black International (2019)'
'Midsommar (2019)'
'Monkey Man (2024)'
'Monsters vs Aliens (2009)'
'Moonfall (2022)'
'Moonlight (2016)'
'Morbius (2022)'
'Naked Gun 33⅓ The Final Insult (1994)'
'Next Friday (2000)'
'Night at the Museum (2006)'
'Night at the Museum Battle of the Smithsonian (2009)'
'Night at the Museum Secret of the Tomb (2014)'
'Nineteen Eighty-Four (1984)'
'Nope (2022)'
'November Criminals (2017)'
'Now You See Me (2013)'
'Now You See Me 2 (2016)'
'Oblivion (2013)'
'Office Space (1999)'
'Oldboy (2013)'
'Once Upon a Time. in Hollywood (2019)'
'Oppenheimer (2023)'
'Our Idiot Brother (2011)'
'Pacific Rim (2013)'
'Pacific Rim Uprising (2018)'
'Parasite (2019)'
'Paul (2011)'
'Paul Blart Mall Cop (2009)'
'Paul Blart Mall Cop 2 (2015)'
'Pineapple Express (2008)'
'Pirates of the Caribbean At World'\''s End (2007)'
'Pirates of the Caribbean Dead Man'\''s Chest (2006)'
'Pirates of the Caribbean Dead Men Tell No Tales (2017)'
'Pirates of the Caribbean On Stranger Tides (2011)'
'Pirates of the Caribbean The Curse of the Black Pearl (2003)'
'Puss in Boots (2011)'
'Puss in Boots The Last Wish (2022)'
'Quarantine (2008)'
'Quarantine 2 Terminal (2011)'
'Rebel Ridge (2024)'
'Reno 911! It'\''s a Wonderful Heist (2022)'
'Reno 911! Miami (2007)'
'Reno 911! The Hunt for QAnon (2021)'
'Rise of the Planet of the Apes (2011)'
'Road Trip (2000)'
'Road Trip Beer Pong (2009)'
'Robots (2005)'
'Role Models (2008)'
'Romeo + Juliet (1996)'
'Ron'\''s Gone Wrong (2021)'
'Sausage Party (2016)'
'Saw (2004)'
'Saw 3D (2010)'
'Saw II (2005)'
'Saw III (2006)'
'Saw IV (2007)'
'Saw V (2008)'
'Saw VI (2009)'
'Saw X (2023)'
'Scott Pilgrim vs. the World (2010)'
'Scream (1996)'
'Scream (2022)'
'Scream 2 (1997)'
'Scream 3 (2000)'
'Scream 4 (2011)'
'Scream VI (2023)'
'Shang-Chi and the Legend of the Ten Rings (2021)'
'Shaun of the Dead (2004)'
'Shazam! (2019)'
'Shrek (2001)'
'Shrek 2 (2004)'
'Shrek Forever After (2010)'
'Shrek the Third (2007)'
'Slaughterhouse Rulez (2018)'
'Sleepy Hollow (1999)'
'Smokey and the Bandit (1977)'
'Smokey and the Bandit II (1980)'
'Smokey and the Bandit Part 3 (1983)'
'Sonic the Hedgehog (2020)'
'Sonic the Hedgehog 2 (2022)'
'Son of the Mask (2005)'
'Soul Plane (2004)'
'South Park Imaginationland (2008)'
'South Park Joining the Panderverse (2023)'
'South Park (Not Suitable for Children) (2023)'
'South Park Post COVID (2021)'
'South Park Post COVID The Return of COVID (2021)'
'South Park The 25th Anniversary Concert (2022)'
'South Park The End of Obesity (2024)'
'South Park the Streaming Wars (2022)'
'South Park the Streaming Wars Part 2 (2022)'
'Space Station 76 (2014)'
'Speed (1994)'
'Speed 2 Cruise Control (1997)'
'Spider-Man (2002)'
'Spider-Man 2 (2004)'
'Spider-Man 3 (2007)'
'Spider-Man Across the Spider-Verse (2023)'
'Spider-Man Far From Home (2019)'
'Spider-Man Homecoming (2017)'
'Spider-Man Into the Spider-Verse (2018)'
'Spider-Man No Way Home (2021)'
'Spiral From the Book of Saw (2021)'
'Split (2017)'
'Spring Breakers (2013)'
'Spy (2015)'
'Spy Kids (2001)'
'Spy Kids 2 The Island of Lost Dreams (2002)'
'Spy Kids 3-D Game Over (2003)'
'Spy Kids All the Time in the World (2011)'
'Step Brothers (2008)'
'St. Vincent (2014)'
'Suicide Squad (2016)'
'Superbad (2007)'
'Superfast! (2015)'
'Superstar (1999)'
'Super Troopers (2001)'
'Super Troopers 2 (2018)'
'Swiss Army Man (2016)'
'Tag (2018)'
'Talladega Nights The Ballad of Ricky Bobby (2006)'
'Tammy (2014)'
'Taxi (2004)'
'Ted (2012)'
'Ted 2 (2015)'
'Teke Teke (2009)'
'Terminator 2 Judgment Day (1991)'
'Terminator 3 Rise of the Machines (2003)'
'Terminator Dark Fate (2019)'
'Terminator Genisys (2015)'
'Terminator Salvation (2009)'
'Tetris (2023)'
'The 40 Year Old Virgin (2005)'
'The Adventures of Sharkboy and Lavagirl (2005)'
'The Amazing Spider-Man (2012)'
'The Amazing Spider-Man 2 (2014)'
'The Avengers (2012)'
'The Bad Guys (2022)'
'The Campaign (2012)'
'The Dark Knight (2008)'
'The Dark Knight Rises (2012)'
'The Day After Tomorrow (2004)'
'The Escapist (2008)'
'The Fast and the Furious (2001)'
'The Fast and the Furious Tokyo Drift (2006)'
'The Fate of the Furious (2017)'
'The First Purge (2018)'
'The Forever Purge (2021)'
'The Fundamentals of Caring (2016)'
'The Greatest Beer Run Ever (2022)'
'The Great Gatsby (2013)'
'The Green Hornet (2011)'
'The Handmaid'\''s Tale (1990)'
'The Hangover (2009)'
'The Hangover Part II (2011)'
'The Hangover Part III (2013)'
'The Heat (2013)'
'The Hunger Games (2012)'
'The Hunger Games Catching Fire (2013)'
'The Hunger Games Mockingjay - Part 1 (2014)'
'The Hunger Games Mockingjay - Part 2 (2015)'
'The Hunger Games The Ballad of Songbirds & Snakes (2023)'
'The Ice Road (2021)'
'The Incredible Hulk (2008)'
'The Incredibles (2004)'
'The Interview (2014)'
'The Invention of Lying (2009)'
'The Island (1980)'
'The Island (2005)'
'The King of Staten Island (2020)'
'The King'\''s Man (2021)'
'The Lego Batman Movie (2017)'
'The Lego Movie (2014)'
'The Lego Movie 2 The Second Part (2019)'
'The Lobster (2015)'
'The Marvels (2023)'
'The Mask (1994)'
'The Menu (2022)'
'The Mitchells vs. the Machines (2021)'
'The Naked Gun 2½ The Smell of Fear (1991)'
'The Naked Gun From the Files of Police Squad! (1988)'
'The New Mutants (2020)'
'The Other Guys (2010)'
'The Perks of Being a Wallflower (2012)'
'The Purge (2013)'
'The Purge Anarchy (2014)'
'The Purge Election Year (2016)'
'The Ridiculous 6 (2015)'
'The Shape of Water (2017)'
'The Simpsons Movie (2007)'
'The Social Network (2010)'
'The Suicide Squad (2021)'
'The Terminator (1984)'
'The Transformers The Movie (1986)'
'The Transporter Refueled (2015)'
'The Truman Show (1998)'
'The Twilight Saga Breaking Dawn - Part 1 (2011)'
'The Twilight Saga Breaking Dawn - Part 2 (2012)'
'The Twilight Saga Eclipse (2010)'
'The Twilight Saga New Moon (2009)'
'The Whale (2022)'
'The Wolf of Wall Street (2013)'
'The Wolverine (2013)'
'The World'\''s End (2013)'
'This Is 40 (2012)'
'This Is the End (2013)'
'Thor (2011)'
'Thor Love and Thunder (2022)'
'Thor Ragnarok (2017)'
'Thor The Dark World (2013)'
'Tom and Jerry The Fast and the Furry (2005)'
'Transformers (2007)'
'Transformers Age of Extinction (2014)'
'Transformers Dark of the Moon (2011)'
'Transformers Revenge of the Fallen (2009)'
'Transformers Rise of the Beasts (2023)'
'Transformers The Last Knight (2017)'
'Tropic Thunder (2008)'
'True Story (2015)'
'Turbo (2013)'
'Tusk (2014)'
'Twilight (2008)'
'Twister (1996)'
'Twisters (2024)'
'Uncut Gems (2019)'
'Us (2019)'
'Vacation (2015)'
'Venom (2018)'
'Venom Let There Be Carnage (2021)'
'Wake Up, Ron Burgundy The Lost Movie (2004)'
'Walk Hard The Dewey Cox Story (2007)'
'Wanderlust (2012)'
'War Dogs (2016)'
'War for the Planet of the Apes (2017)'
'WarGames (1983)'
'WarGames The Dead Code (2008)'
'Warm Bodies (2013)'
'Watchmen (2009)'
'Waterworld (1995)'
'Wayne'\''s World (1992)'
'Wayne'\''s World 2 (1993)'
'Weird The Al Yankovic Story (2022)'
'We'\''re the Millers (2013)'
'Wonka (2023)'
'X2 (2003)'
'X-Men (2000)'
'X-Men Apocalypse (2016)'
'X-Men Days of Future Past (2014)'
'X-Men First Class (2011)'
'X-Men Origins Wolverine (2009)'
'X-Men The Last Stand (2006)'
'Yes Man (2008)'
'Yoga Hosers (2016)'
'Zack and Miri Make a Porno (2008)'
'Zombieland (2009)'
'Zombieland Double Tap (2019)'
'Zootopia (2016)'
